.header {
  .search {
    height: 117px;
    vertical-align: middle;
    line-height: 117px;
    position: relative;

    .logo {
      height: 38px;
      width: 178px;
      background: url(./images/logo.png) no-repeat;
      background-size: 178px 38px;
      display: inline-block;
      margin: 40px 0 0 30px;
    }

    .search-img {
      width: 30px;
      height: 31px;
      background: url(./images/search.png) no-repeat;
      display: inline-block;
      background-size: 30px 31px;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      right: 30px;
    }
  }
}
